[gd_scene load_steps=17 format=2]

[ext_resource path="res://Art/Enviroment/Castle/old-dark-castle-interior-tileset.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 24.5005, 10.4168 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 15.6757, 11.117 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 16.0978, 18.1288 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 16.5829, 11.6458 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 15.8485, 23.9596 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 16.1758, 12.4192 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 15.9161, 24.3076 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 16.0823, 19.4114 )

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 15.7022, 11.2149 )

[sub_resource type="RectangleShape2D" id=10]

custom_solver_bias = 0.0
extents = Vector2( 16.2575, 10.6345 )

[sub_resource type="RectangleShape2D" id=11]

custom_solver_bias = 0.0
extents = Vector2( 15.9688, 23.9503 )

[sub_resource type="RectangleShape2D" id=12]

custom_solver_bias = 0.0
extents = Vector2( 16.0991, 10.3707 )

[sub_resource type="RectangleShape2D" id=13]

custom_solver_bias = 0.0
extents = Vector2( 16.2305, 10.8358 )

[sub_resource type="RectangleShape2D" id=14]

custom_solver_bias = 0.0
extents = Vector2( 15.792, 12.1666 )

[sub_resource type="RectangleShape2D" id=15]

custom_solver_bias = 0.0
extents = Vector2( 15.7194, 23.9239 )

[node name="TileMap" type="Node2D"]

[node name="Sprite" type="Sprite" parent="." index="0"]

editor/display_folded = true
position = Vector2( 128.421, 50.5264 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 88, 48, 24 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D" index="0"]

position = Vector2( 0.340553, 1.36226 )
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 207.579, 51.264 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 88, 32, 24 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="Sprite3" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 266.203, 61.334 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 88, 32, 40 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite3" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite3/StaticBody2D" index="0"]

shape = SubResource( 3 )

[node name="Sprite4" type="Sprite" parent="." index="3"]

editor/display_folded = true
position = Vector2( 323.007, 51.9245 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 152, 32, 24 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite4" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite4/StaticBody2D" index="0"]

position = Vector2( 0.332153, -0.0903625 )
shape = SubResource( 4 )

[node name="Sprite5" type="Sprite" parent="." index="4"]

editor/display_folded = true
position = Vector2( 323.523, 99.9967 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 176, 32, 48 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite5" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite5/StaticBody2D" index="0"]

shape = SubResource( 5 )

[node name="Sprite6" type="Sprite" parent="." index="5"]

editor/display_folded = true
position = Vector2( 378.774, 52.9849 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 368, 152, 32, 24 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite6" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite6/StaticBody2D" index="0"]

shape = SubResource( 6 )

[node name="Sprite7" type="Sprite" parent="." index="6"]

editor/display_folded = true
position = Vector2( 377.213, 100.435 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 368, 176, 32, 48 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite7" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite7/StaticBody2D" index="0"]

shape = SubResource( 7 )

[node name="Sprite8" type="Sprite" parent="." index="7"]

editor/display_folded = true
position = Vector2( 429.519, 57.6364 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 416, 152, 32, 40 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite8" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite8/StaticBody2D" index="0"]

position = Vector2( 0.307373, 0.922073 )
shape = SubResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite9" type="Sprite" parent="." index="8"]

editor/display_folded = true
position = Vector2( 487.874, 46.4833 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 464, 152, 32, 24 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite9" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite9/StaticBody2D" index="0"]

position = Vector2( 0, 1.0217 )
shape = SubResource( 9 )

[node name="Sprite10" type="Sprite" parent="." index="9"]

editor/display_folded = true
position = Vector2( 543.301, 48.8995 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 512, 152, 32, 24 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite10" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite10/StaticBody2D" index="0"]

position = Vector2( 0.184082, 0.736107 )
shape = SubResource( 10 )

[node name="Sprite11" type="Sprite" parent="." index="10"]

editor/display_folded = true
position = Vector2( 538.7, 95.9821 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 512, 176, 32, 48 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite11" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite11/StaticBody2D" index="0"]

shape = SubResource( 11 )

[node name="Sprite12" type="Sprite" parent="." index="11"]

editor/display_folded = true
position = Vector2( 586.703, 44.3532 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 560, 144, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite12" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite12/StaticBody2D" index="0"]

position = Vector2( 0.166077, 5.31467 )
shape = SubResource( 12 )

[node name="Sprite13" type="Sprite" parent="." index="12"]

editor/display_folded = true
position = Vector2( 642.704, 48.5873 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 608, 152, 32, 24 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite13" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite13/StaticBody2D" index="0"]

position = Vector2( 0.250366, 1.00137 )
shape = SubResource( 13 )

[node name="Sprite14" type="Sprite" parent="." index="13"]

editor/display_folded = true
position = Vector2( 695.162, 52.201 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 656, 152, 32, 24 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite14" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite14/StaticBody2D" index="0"]

shape = SubResource( 14 )

[node name="Sprite15" type="Sprite" parent="." index="14"]

position = Vector2( 695.399, 105.561 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 656, 176, 32, 48 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite15" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite15/StaticBody2D" index="0"]

shape = SubResource( 15 )


