[gd_scene load_steps=53 format=2]

[ext_resource path="res://Scenes/PlayableCharacters/PlayableCharacter1/Assasin.gd" type="Script" id=1]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Idle/ki1.png" type="Texture" id=2]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Idle/ki2.png" type="Texture" id=3]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Idle/ki3.png" type="Texture" id=4]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Idle/ki4.png" type="Texture" id=5]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Death/tile000.png" type="Texture" id=6]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Death/tile001.png" type="Texture" id=7]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Death/tile002.png" type="Texture" id=8]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Death/tile003.png" type="Texture" id=9]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Death/tile004.png" type="Texture" id=10]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Death/tile005.png" type="Texture" id=11]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Death/tile006.png" type="Texture" id=12]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Death/tile007.png" type="Texture" id=13]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Death/tile008.png" type="Texture" id=14]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Block/ka1.png" type="Texture" id=15]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Block/ka2.png" type="Texture" id=16]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Block/ka3.png" type="Texture" id=17]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Block/ka4.png" type="Texture" id=18]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Attack/ka1.png" type="Texture" id=19]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Attack/ka2.png" type="Texture" id=20]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Attack/ka3.png" type="Texture" id=21]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Attack/ka4.png" type="Texture" id=22]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Attack/ka5.png" type="Texture" id=23]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Attack/ka6.png" type="Texture" id=24]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Attack/ka7.png" type="Texture" id=25]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Attack/ka8.png" type="Texture" id=26]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Attack/ka9.png" type="Texture" id=27]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Attack/ka10.png" type="Texture" id=28]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Jump/kj1.png" type="Texture" id=29]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Jump/kj2.png" type="Texture" id=30]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Jump/kj3.png" type="Texture" id=31]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Hit/kh1.png" type="Texture" id=32]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Hit/kh2.png" type="Texture" id=33]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Hit/kh3.png" type="Texture" id=34]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Hit/kh4.png" type="Texture" id=35]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Walk/kw1.png" type="Texture" id=36]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Walk/kw2.png" type="Texture" id=37]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Walk/kw3.png" type="Texture" id=38]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Walk/kw4.png" type="Texture" id=39]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Walk/kw5.png" type="Texture" id=40]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Walk/kw6.png" type="Texture" id=41]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Walk/kw7.png" type="Texture" id=42]
[ext_resource path="res://Art/Sprites/PlayableCharacters/PlayableCharacter1/Walk/kw8.png" type="Texture" id=43]
[ext_resource path="res://Scenes/PlayableCharacters/PlayableCharacter1/AnimatedSprite.gd" type="Script" id=44]
[ext_resource path="res://Systems/StateSystem/StateSystem.tscn" type="PackedScene" id=45]
[ext_resource path="res://Systems/GravitySystem/GravitySystem.tscn" type="PackedScene" id=46]
[ext_resource path="res://Scenes/PlayableCharacters/PlayableCharacter1/MovingSystem.gd" type="Script" id=47]
[ext_resource path="res://Scenes/Components/CharacterController.tscn" type="PackedScene" id=48]
[ext_resource path="res://Scenes/PlayableCharacters/PlayableCharacter1/Camera2D.gd" type="Script" id=49]
[ext_resource path="res://Scenes/Components/Life.tscn" type="PackedScene" id=50]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "Death",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 15 ) ],
"loop": true,
"name": "Block",
"speed": 10.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ) ],
"loop": true,
"name": "Attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ) ],
"loop": true,
"name": "Hit",
"speed": 5.0
}, {
"frames": [ ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 13.0565, 32.7901 )

[node name="Assasin" type="KinematicBody2D"]

position = Vector2( 363.269, 416.026 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
JUMP_CONSTANT = 27
jump_force = 0
movement_speed = 3

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( 9.50145, -18.9835 )
scale = Vector2( 1.613, 1.83594 )
frames = SubResource( 1 )
animation = "Block"
frame = 10
script = ExtResource( 44 )

[node name="StateSystem" parent="." index="1" instance=ExtResource( 45 )]

[node name="GravitySystem" parent="." index="2" instance=ExtResource( 46 )]

[node name="MovingSystem" type="Node" parent="." index="3"]

script = ExtResource( 47 )

[node name="CharacterController" parent="." index="4" instance=ExtResource( 48 )]

velocidadMovimiento = 2.0
salto = 27.0
gravedad = 20.0

[node name="Camera2D" type="Camera2D" parent="." index="5"]

offset = Vector2( 80, -70 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.6, 0.6 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 49 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="6"]

visible = false
position = Vector2( 4.85297, -17.1473 )
shape = SubResource( 2 )

[node name="Life" parent="." index="7" instance=ExtResource( 50 )]

vida = 3
powerUp = 0

[node name="AttackCollisionDer" type="RayCast2D" parent="." index="8"]

position = Vector2( 18.6163, -19.6232 )
scale = Vector2( 1, 16 )
enabled = false
exclude_parent = true
cast_to = Vector2( 40, 0 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="AttackCollisionIzq" type="RayCast2D" parent="." index="9"]

position = Vector2( -8.22076, -20.9172 )
scale = Vector2( 1, 16 )
enabled = false
exclude_parent = true
cast_to = Vector2( -33, 0 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]


