[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/PlayableCharacters/PlayableCharacter1/Assasin.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Scenarios/Scenario1/PlayerCamera.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Scenarios/Scenario1/TileMap/Tiling.tres" type="TileSet" id=3]
[ext_resource path="res://Scenes/Scenarios/Scenario1/TileMap.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Foes/Minotaur/Minotaur.tscn" type="PackedScene" id=5]

[node name="Scenario1" type="Node" index="0"]

[node name="Assasin" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 199.98, 294.725 )

[node name="PlayerCamera" type="Camera2D" parent="." index="1"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="." index="2"]

mode = 0
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 1441792, 1, 0, 1441793, 1, 0, 1441794, 1, 0, 1441795, 1, 0, 1441796, 1, 0, 1441797, 1, 0, 1441798, 1, 0, 1441799, 1, 0, 1441800, 1, 0, 1441801, 1, 0, 1441802, 1, 0, 1441803, 1, 0, 1441804, 1, 0, 1441805, 1, 0, 1441806, 1, 0, 1441807, 1, 0, 1441808, 1, 0, 1441809, 1, 0, 1441810, 1, 0, 1441811, 1, 0, 1441812, 1, 0, 1441813, 1, 0, 1441814, 1, 0, 1441815, 1, 0, 1441816, 1, 0, 1441817, 1, 0, 1441818, 1, 0, 1441819, 1, 0, 1441820, 1, 0, 1441821, 1, 0, 1441822, 1, 0, 1441823, 1, 0, 1441824, 1, 0, 1441825, 1, 0, 1441826, 1, 0, 1441827, 1, 0, 1441828, 1, 0, 1441829, 1, 0, 1441830, 1, 0 )
script = ExtResource( 4 )
_sections_unfolded = [ "Cell" ]

[node name="Minotaur" parent="." index="3" instance=ExtResource( 5 )]


