[gd_scene load_steps=32 format=2]

[ext_resource path="res://Scenes/Foes/BOSS/BOSS3.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Foes/BOSS/BalaBoss.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Foes/BOSS/BalaBoss2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Components/Life.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Components/CharacterController.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Components/SpriteAnimatedController.tscn" type="PackedScene" id=6]
[ext_resource path="res://Art/Foes/BOSS3/Ataque1/tile000.png" type="Texture" id=7]
[ext_resource path="res://Art/Foes/BOSS3/Ataque1/tile001.png" type="Texture" id=8]
[ext_resource path="res://Art/Foes/BOSS3/Ataque1/tile002.png" type="Texture" id=9]
[ext_resource path="res://Art/Foes/BOSS3/Ataque1/tile003.png" type="Texture" id=10]
[ext_resource path="res://Art/Foes/BOSS3/Ataque1/tile004.png" type="Texture" id=11]
[ext_resource path="res://Art/Foes/BOSS3/Ataque1/tile005.png" type="Texture" id=12]
[ext_resource path="res://Art/Foes/BOSS3/Idle/tile000.png" type="Texture" id=13]
[ext_resource path="res://Art/Foes/BOSS3/Idle/tile001.png" type="Texture" id=14]
[ext_resource path="res://Art/Foes/BOSS3/Idle/tile002.png" type="Texture" id=15]
[ext_resource path="res://Art/Foes/BOSS3/Idle/tile003.png" type="Texture" id=16]
[ext_resource path="res://Art/Foes/BOSS3/Idle/tile004.png" type="Texture" id=17]
[ext_resource path="res://Art/Foes/BOSS3/Idle/tile005.png" type="Texture" id=18]
[ext_resource path="res://Art/Foes/BOSS3/Ataque2/tile000.png" type="Texture" id=19]
[ext_resource path="res://Art/Foes/BOSS3/Ataque2/tile001.png" type="Texture" id=20]
[ext_resource path="res://Art/Foes/BOSS3/Ataque2/tile002.png" type="Texture" id=21]
[ext_resource path="res://Art/Foes/BOSS3/Ataque2/tile003.png" type="Texture" id=22]
[ext_resource path="res://Scenes/Foes/BOSS/AreaAtaque1.gd" type="Script" id=23]
[ext_resource path="res://FX&Sounds/BossAtaque.wav" type="AudioStream" id=24]
[ext_resource path="res://FX&Sounds/BossAtaque2.wav" type="AudioStream" id=25]
[ext_resource path="res://Art/Foes/BOSS3/explosion-4.png" type="Texture" id=26]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": false,
"name": "Ataque",
"speed": 8.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "Normal",
"speed": 10.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 13 ) ],
"loop": false,
"name": "Salto",
"speed": 8.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": false,
"name": "Ataque2",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 26.847, 121.365 )

[sub_resource type="Animation" id=3]

length = 0.8
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSpriteController/AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0.105469, 0.105469, 0.105469, 1 ), Color( 0.234375, 0.234375, 0.234375, 1 ), Color( 0.367188, 0.367188, 0.367188, 1 ), Color( 0.535156, 0.535156, 0.535156, 1 ), Color( 0.753906, 0.753906, 0.753906, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]

resource_name = "Muerte"
length = 0.8
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Explocion:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Explocion:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 8, 9, 10, 11 ]
}

[sub_resource type="CapsuleShape2D" id=5]

custom_solver_bias = 0.0
radius = 17.5393
height = 59.5258

[node name="EnemyBoss3" type="KinematicBody2D"]

z_index = 1
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.1
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "Z Index", "collision" ]
bala = ExtResource( 2 )
barriles = ExtResource( 3 )

[node name="Life" parent="." index="0" instance=ExtResource( 4 )]

_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]
vida = 50
powerUp = 0

[node name="CharacterController" parent="." index="1" instance=ExtResource( 5 )]

velocidadMovimiento = 7.0
salto = 38.0
gravedad = 25.0

[node name="AnimatedSpriteController" parent="." index="2" instance=ExtResource( 6 )]

[node name="AnimatedSprite" type="AnimatedSprite" parent="AnimatedSpriteController" index="0"]

scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "Normal"
frame = 1
playing = true
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Area2D" type="Area2D" parent="." index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 23 )
_sections_unfolded = [ "Collision", "Pickable" ]

[node name="collisionAtaque" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( 1.29944, -52.3465 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Golpeado = SubResource( 3 )
anims/Muerte = SubResource( 4 )
blend_times = [  ]

[node name="audioAtaqueFuego" type="AudioStreamPlayer2D" parent="." index="5"]

stream = ExtResource( 24 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="audioAtaqueFuego2" type="AudioStreamPlayer2D" parent="." index="6"]

position = Vector2( 0.440125, 0 )
stream = ExtResource( 25 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 1000.0
attenuation = 0.933033
bus = "Master"
area_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="7"]

position = Vector2( 0, 19.2741 )
shape = SubResource( 5 )

[node name="Explocion" type="Sprite" parent="." index="8"]

visible = false
position = Vector2( -1.76056, 4.40132 )
texture = ExtResource( 26 )
hframes = 12
frame = 4
_sections_unfolded = [ "Animation", "Region", "Transform", "Visibility" ]


