[gd_scene load_steps=44 format=2]

[ext_resource path="res://Scenes/Foes/Summoner/Summoner.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Components/Life.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Components/SpriteAnimatedController.tscn" type="PackedScene" id=3]
[ext_resource path="res://Art/Foes/Summoner/Normal/Normal2.png" type="Texture" id=4]
[ext_resource path="res://Art/Foes/Summoner/Normal/Normal4.png" type="Texture" id=5]
[ext_resource path="res://Art/Foes/Summoner/Normal/Normal3.png" type="Texture" id=6]
[ext_resource path="res://Art/Foes/Summoner/Normal/Normal5.png" type="Texture" id=7]
[ext_resource path="res://Art/Foes/Summoner/Normal/Normal6.png" type="Texture" id=8]
[ext_resource path="res://Art/Foes/Summoner/Normal/Normal7.png" type="Texture" id=9]
[ext_resource path="res://Art/Foes/Summoner/Normal/Normal8.png" type="Texture" id=10]
[ext_resource path="res://Art/Foes/Summoner/Normal/Normal9.png" type="Texture" id=11]
[ext_resource path="res://Art/Foes/Summoner/Normal/Normal10.png" type="Texture" id=12]
[ext_resource path="res://Art/Foes/Summoner/Normal/Normal11.png" type="Texture" id=13]
[ext_resource path="res://Art/Foes/Summoner/Normal/Normal12.png" type="Texture" id=14]
[ext_resource path="res://Art/Foes/Summoner/Ataque/Ataque1.png" type="Texture" id=15]
[ext_resource path="res://Art/Foes/Summoner/Ataque/Ataque2.png" type="Texture" id=16]
[ext_resource path="res://Art/Foes/Summoner/Ataque/Ataque3.png" type="Texture" id=17]
[ext_resource path="res://Art/Foes/Summoner/Ataque/Ataque4.png" type="Texture" id=18]
[ext_resource path="res://Art/Foes/Summoner/Ataque/Ataque5.png" type="Texture" id=19]
[ext_resource path="res://Art/Foes/Summoner/Ataque/Ataque7.png" type="Texture" id=20]
[ext_resource path="res://Art/Foes/Summoner/Ataque/Ataque6.png" type="Texture" id=21]
[ext_resource path="res://Art/Foes/Summoner/Ataque/Ataque8.png" type="Texture" id=22]
[ext_resource path="res://Art/Foes/Summoner/Ataque/Ataque9.png" type="Texture" id=23]
[ext_resource path="res://Art/Foes/Summoner/Ataque/Ataque10.png" type="Texture" id=24]
[ext_resource path="res://Art/Foes/Summoner/Ataque/Ataque11.png" type="Texture" id=25]
[ext_resource path="res://Art/Foes/Summoner/Ataque/Ataque12.png" type="Texture" id=26]
[ext_resource path="res://Art/Foes/Summoner/Ataque/Ataque13.png" type="Texture" id=27]
[ext_resource path="res://Art/Foes/Summoner/Ataque/Ataque15.png" type="Texture" id=28]
[ext_resource path="res://Art/Foes/Summoner/Muerte/Muerte1.png" type="Texture" id=29]
[ext_resource path="res://Art/Foes/Summoner/Muerte/Muerte3.png" type="Texture" id=30]
[ext_resource path="res://Art/Foes/Summoner/Muerte/Muerte2.png" type="Texture" id=31]
[ext_resource path="res://Art/Foes/Summoner/Muerte/Muerte4.png" type="Texture" id=32]
[ext_resource path="res://Art/Foes/Summoner/Muerte/Muerte5.png" type="Texture" id=33]
[ext_resource path="res://Art/Foes/Summoner/Muerte/Muerte6.png" type="Texture" id=34]
[ext_resource path="res://Art/Foes/Summoner/Muerte/Muerte7.png" type="Texture" id=35]
[ext_resource path="res://Art/Foes/Summoner/Muerte/Muerte8.png" type="Texture" id=36]
[ext_resource path="res://Art/Foes/Summoner/Muerte/Muerte9.png" type="Texture" id=37]
[ext_resource path="res://Art/Foes/Summoner/Muerte/Muerte10.png" type="Texture" id=38]
[ext_resource path="res://Art/Foes/Summoner/Muerte/Muerte11.png" type="Texture" id=39]
[ext_resource path="res://Art/Foes/Summoner/Muerte/Muerte12.png" type="Texture" id=40]
[ext_resource path="res://Scenes/Components/CharacterController.tscn" type="PackedScene" id=41]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 1.92709
height = 30.2222

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "Normal",
"speed": 9.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ) ],
"loop": false,
"name": "Ataque",
"speed": 10.0
}, {
"frames": [ ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ) ],
"loop": false,
"name": "Golpeado",
"speed": 9.0
}, {
"frames": [ ExtResource( 29 ), ExtResource( 31 ), ExtResource( 30 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ) ],
"loop": false,
"name": "Muerte",
"speed": 9.0
} ]

[node name="Summoner" type="KinematicBody2D"]

scale = Vector2( 1.49596, 1.49596 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
puntaje = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( -0.633365, 4.6104 )
rotation = 3.1341
shape = SubResource( 1 )

[node name="Life" parent="." index="1" instance=ExtResource( 2 )]

[node name="AnimatedSpriteController" parent="." index="2" instance=ExtResource( 3 )]

[node name="AnimatedSprite" type="AnimatedSprite" parent="AnimatedSpriteController" index="0"]

frames = SubResource( 2 )
animation = "Ataque"
frame = 13
playing = true

[node name="CharacterController" parent="." index="3" instance=ExtResource( 41 )]

[node name="rayAtaqueDer" type="RayCast2D" parent="." index="4"]

enabled = true
exclude_parent = true
cast_to = Vector2( 150, 0 )
collision_mask = 1

[node name="rayAtaqueIzq" type="RayCast2D" parent="." index="5"]

enabled = true
exclude_parent = true
cast_to = Vector2( -150, 0 )
collision_mask = 1


