[gd_scene load_steps=44 format=2]

[ext_resource path="res://Scenes/Foes/Summoner/Summoner.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Components/Life.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Components/SpriteAnimatedController.tscn" type="PackedScene" id=3]
[ext_resource path="res://Art/Foes/Summoner/Normal/Normal2.png" type="Texture" id=4]
[ext_resource path="res://Art/Foes/Summoner/Normal/Normal4.png" type="Texture" id=5]
[ext_resource path="res://Art/Foes/Summoner/Normal/Normal3.png" type="Texture" id=6]
[ext_resource path="res://Art/Foes/Summoner/Normal/Normal5.png" type="Texture" id=7]
[ext_resource path="res://Art/Foes/Summoner/Normal/Normal6.png" type="Texture" id=8]
[ext_resource path="res://Art/Foes/Summoner/Normal/Normal7.png" type="Texture" id=9]
[ext_resource path="res://Art/Foes/Summoner/Normal/Normal8.png" type="Texture" id=10]
[ext_resource path="res://Art/Foes/Summoner/Normal/Normal9.png" type="Texture" id=11]
[ext_resource path="res://Art/Foes/Summoner/Normal/Normal10.png" type="Texture" id=12]
[ext_resource path="res://Art/Foes/Summoner/Normal/Normal11.png" type="Texture" id=13]
[ext_resource path="res://Art/Foes/Summoner/Normal/Normal12.png" type="Texture" id=14]
[ext_resource path="res://Art/Foes/Summoner/Ataque/Ataque1.png" type="Texture" id=15]
[ext_resource path="res://Art/Foes/Summoner/Ataque/Ataque2.png" type="Texture" id=16]
[ext_resource path="res://Art/Foes/Summoner/Ataque/Ataque3.png" type="Texture" id=17]
[ext_resource path="res://Art/Foes/Summoner/Ataque/Ataque4.png" type="Texture" id=18]
[ext_resource path="res://Art/Foes/Summoner/Ataque/Ataque5.png" type="Texture" id=19]
[ext_resource path="res://Art/Foes/Summoner/Ataque/Ataque7.png" type="Texture" id=20]
[ext_resource path="res://Art/Foes/Summoner/Ataque/Ataque6.png" type="Texture" id=21]
[ext_resource path="res://Art/Foes/Summoner/Ataque/Ataque8.png" type="Texture" id=22]
[ext_resource path="res://Art/Foes/Summoner/Ataque/Ataque9.png" type="Texture" id=23]
[ext_resource path="res://Art/Foes/Summoner/Ataque/Ataque10.png" type="Texture" id=24]
[ext_resource path="res://Art/Foes/Summoner/Ataque/Ataque11.png" type="Texture" id=25]
[ext_resource path="res://Art/Foes/Summoner/Ataque/Ataque12.png" type="Texture" id=26]
[ext_resource path="res://Art/Foes/Summoner/Ataque/Ataque14.png" type="Texture" id=27]
[ext_resource path="res://Art/Foes/Summoner/Muerte/Muerte1.png" type="Texture" id=28]
[ext_resource path="res://Art/Foes/Summoner/Muerte/Muerte3.png" type="Texture" id=29]
[ext_resource path="res://Art/Foes/Summoner/Muerte/Muerte2.png" type="Texture" id=30]
[ext_resource path="res://Art/Foes/Summoner/Muerte/Muerte4.png" type="Texture" id=31]
[ext_resource path="res://Art/Foes/Summoner/Muerte/Muerte5.png" type="Texture" id=32]
[ext_resource path="res://Art/Foes/Summoner/Muerte/Muerte6.png" type="Texture" id=33]
[ext_resource path="res://Art/Foes/Summoner/Muerte/Muerte7.png" type="Texture" id=34]
[ext_resource path="res://Art/Foes/Summoner/Muerte/Muerte8.png" type="Texture" id=35]
[ext_resource path="res://Art/Foes/Summoner/Muerte/Muerte9.png" type="Texture" id=36]
[ext_resource path="res://Art/Foes/Summoner/Muerte/Muerte10.png" type="Texture" id=37]
[ext_resource path="res://Art/Foes/Summoner/Muerte/Muerte11.png" type="Texture" id=38]
[ext_resource path="res://Art/Foes/Summoner/Muerte/Muerte12.png" type="Texture" id=39]
[ext_resource path="res://Scenes/Components/CharacterController.tscn" type="PackedScene" id=40]
[ext_resource path="res://Scenes/Foes/EsqueletoVerde/EsqueletoVerde.tscn" type="PackedScene" id=41]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 7.24758
height = 27.165

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "Normal",
"speed": 10.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ) ],
"loop": false,
"name": "Ataque",
"speed": 12.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ) ],
"loop": false,
"name": "Golpeado",
"speed": 8.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 30 ), ExtResource( 29 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ) ],
"loop": false,
"name": "Muerte",
"speed": 10.0
} ]

[node name="EnemySummoner" type="KinematicBody2D"]

scale = Vector2( 2.13015, 2.13015 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Pickable", "Transform", "Visibility" ]
puntaje = 300

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( -0.633365, 0.977977 )
rotation = 3.1341
shape = SubResource( 1 )
disabled = true

[node name="Life" parent="." index="1" instance=ExtResource( 2 )]

vida = 5

[node name="AnimatedSpriteController" parent="." index="2" instance=ExtResource( 3 )]

[node name="AnimatedSprite" type="AnimatedSprite" parent="AnimatedSpriteController" index="0"]

frames = SubResource( 2 )
animation = "Muerte"
frame = 11
playing = true

[node name="CharacterController" parent="." index="3" instance=ExtResource( 40 )]

[node name="rayAtaqueDer" type="RayCast2D" parent="." index="4"]

position = Vector2( 0, 15 )
enabled = true
exclude_parent = true
cast_to = Vector2( 250, 0 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="rayAtaqueIzq" type="RayCast2D" parent="." index="5"]

position = Vector2( 0, 15 )
enabled = true
exclude_parent = true
cast_to = Vector2( -250, 0 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="EnemyEsquletoVerde1" parent="." index="6" instance=ExtResource( 41 )]

visible = false
position = Vector2( -31.3543, -8.02976 )
scale = Vector2( 1, 1 )

[node name="EnemyEsquletoVerde2" parent="." index="7" instance=ExtResource( 41 )]

visible = false
position = Vector2( -31.3543, -8.02976 )
scale = Vector2( 1, 1 )

[node name="EnemyEsquletoVerde3" parent="." index="8" instance=ExtResource( 41 )]

visible = false
position = Vector2( -31.3543, -8.02976 )
scale = Vector2( 1, 1 )

[node name="EnemyEsquletoVerde4" parent="." index="9" instance=ExtResource( 41 )]

visible = false
position = Vector2( -31.3543, -8.02976 )
scale = Vector2( 1, 1 )

[node name="EnemyEsquletoVerde5" parent="." index="10" instance=ExtResource( 41 )]

visible = false
position = Vector2( -31.3543, -8.02976 )
scale = Vector2( 1, 1 )

[node name="EnemyEsquletoVerde6" parent="." index="11" instance=ExtResource( 41 )]

visible = false
position = Vector2( -31.3543, -8.02976 )
scale = Vector2( 1, 1 )

[node name="EnemyEsquletoVerde7" parent="." index="12" instance=ExtResource( 41 )]

visible = false
position = Vector2( -31.3543, -8.02976 )
scale = Vector2( 1, 1 )

[node name="EnemyEsquletoVerde8" parent="." index="13" instance=ExtResource( 41 )]

visible = false
position = Vector2( -31.3543, -8.02976 )
scale = Vector2( 1, 1 )


